spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/eyeglass
spring.datasource.username=root
spring.datasource.password=root
jimmer.client.ts.path=/typescript.zip
jimmer.show-sql=false
jimmer.pretty-sql=true